<div class="busnessbanner">
		<div class="container">
		<div class="heading">
	       <h1>Join MTH to provide treatments in your local area</h1>
	       <p>We connect qualified and experienced massage therapists to the local demand for treatments.</p>
		   <a type="button" class="btn btn-default" data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target="#myModals" id="signupfr">SIGN UP</a>
	    </div>
		</div>
</div>
 
<section class="whatyouneed">
	<div class="container">
		<div class="row">
			<div class="col-md-5">
				<div class="needbox">
				    <h1>What you will need</h1>
					<ul>
						<li><i class="fa fa-angle-double-right" aria-hidden="true"></i>A qualification for your chosen treatment.</li>
						<li><i class="fa fa-angle-double-right" aria-hidden="true"></i>Public liability insurance</li>
						<li><i class="fa fa-angle-double-right" aria-hidden="true"></i>Have the right to work in UK</li>
						<li><i class="fa fa-angle-double-right" aria-hidden="true"></i>A location in which you can provide your service.</li>
					</ul>
				</div>
			</div>
			<div class="col-md-7">
				<div class="imgbox">
					<img src="http://preview.itgeeksin.com/spa-html-template/assets/img/gallery/popup-3.jpg"/>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="whatyouget">
	<div class="container">
		<div class="row">
			<div class="col-md-7">
			<div class="imgbox">
				<img src="http://www.operahotel.lv/upload/spa/relaxation_area.jpg"/>
				</div>				
			</div>
			<div class="col-md-5">
			<div class="getbox">				
			       <h1>What you will get</h1>
					<ul>
						<li><i class="fa fa-angle-double-right" aria-hidden="true"></i>Flexibility.</li>
						<li><i class="fa fa-angle-double-right" aria-hidden="true"></i>A booking system for your existing/new clients.</li>
						<li><i class="fa fa-angle-double-right" aria-hidden="true"></i>Support.</li>
						<li><i class="fa fa-angle-double-right" aria-hidden="true"></i>A platform to advertise your services.</li>
						<li><i class="fa fa-angle-double-right" aria-hidden="true"></i>The ability to remain self-employed and build a client base.</li>
					</ul>
				</div>				
			</div>
		</div>
	</div>
</section>

<section class="offer"> 
   <div class="outer">
	<div class="container">
			<div class="row">				
					<!--<div class="col-md-2"><div class="circle"><p class="off"><b class="per">25%</b></br><span>OFF</span></p></div></div>-->
					<div class="col-md-8"><div class="content"><h1>Lorem  <span> Ipsum</span> </h1><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p></div></div>
					<div class="col-md-4 text-right"><button class="btn btn-default " data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target="#myModals" id="signupfr">SIGN UP</button></div>
				</div>
		   </div>
	</div>
</section>