<div id="layout">
    <div id="store-browse">
        <div class="facets row" id="facets">
            <div class="breadcrumb-container small-8 medium-5 columns">
                <h6 class="heading-metadata"><span>Order Detail</span></h6>
            </div>
            <div class="small-12 columns">
                <hr class="facets__bottom-border">
            </div>
        </div>
        <div class="row">
            <div class="small-12 columns">
				<div class="table_history table_show">
					<div class="order_track">
						<div class="order_head">
							<h5>Order Tracking</h5>
						</div>
						<div class="order_progress">
							<div class="step active">
								<label>Step 1</label>
								<div class="border-line"></div>
							</div>
							<div class="step">
								<label>Step 1</label>
								<div class="border-line"></div>
							</div>
							<div class="step">
								<label>Step 1</label>
								<div class="border-line"></div>
							</div>
							<div class="step">
								<label>Step 1</label>
								<div class="border-line"></div>
							</div>
							<div class="step">
								<label>Step 1</label>
								<div class="border-line"></div>
							</div>
						</div>
					</div>
					<div class="order_head">
						<h5>Order Detail</h5>
					</div>
					<table>
						<tbody>
							<tr>
								<td>
									<table>
										<thead>
											<tr>
												<th>Order ID</th>
												<th>Order Date/Time</th>
												<th>Amount Paid</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="#">123456</a></td>
												<td><span class="date">27-04-2017</span><span class="time">16:06:45</span></td>
												<td><span class="curreny">$</span><span class="amount">256</span></td>
											</tr>
											<tr>
												<td><a href="#">123456</a></td>
												<td><span class="date">27-04-2017</span><span class="time">16:06:45</span></td>
												<td><span class="curreny">$</span><span class="amount">256</span></td>
											</tr>
											<tr>
												<td><a href="#">123456</a></td>
												<td><span class="date">27-04-2017</span><span class="time">16:06:45</span></td>
												<td><span class="curreny">$</span><span class="amount">256</span></td>
											</tr>
										</tbody>
									</table>
								</td>
								<td>
									<div class="col_center">
										<h2>Customer Name</h2>
										<p><span>Mobile</span> +91 12345 - 67890</p>
										<address>House No. :- 1178,<br />
										Sector :- 20A,<br />
										</address>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<div class="order_head">
						<h5>Order Items</h5>
					</div>
					<table>
						<thead>
							<tr>
								<th>Item Name</th>
								<th>Quantity</th>
								<th>Price</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Name Here</td>
								<td>3</td>
								<td><span class="curreny">$</span> <span class="amount">230</span></td>
							</tr>
						</tbody>
					</table>
				</div>
            </div>
        </div>
    </div>
</div>