<div id="layout">
    <div id="store-browse">
        <div class="facets row" id="facets">
            <div class="breadcrumb-container small-8 medium-5 columns">
                <h6 class="heading-metadata"><span>Order History</span></h6>
            </div>
            <div id="facet-selection-container" class="small-4 medium-7 columns">
			    <ul class="inline-list" id="filter-list">
			        <li class="facet-list__wrapper">
			            <input type="text" name="" placeholder="Search By Order ID">
			            <input type="submit" name="" value="Search">
			        </li>
			    </ul>
			</div>
            <div class="small-12 columns">
                <hr class="facets__bottom-border">
            </div>
        </div>
        <div class="row">
            <div class="small-12 columns">
				<div class="table_history">
					<table>
						<thead>
							<tr>
								<th>Order ID</th>
								<th>Order Date/Time</th>
								<th>Shop Name</th>
								<th>Status</th>
								<th>Sub Total</th>
								<th>Total</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><a href="#">123456</a></td>
								<td><span class="date">27-04-2017</span><span class="time">16:06:45</span></td>
								<td>Shop Name Here</td>
								<td>Pending</td>
								<td><span class="curreny">$</span><span class="amount">256</span></td>
								<td><span class="curreny">$</span><span class="amount">256</span></td>
							</tr>
							<tr>
								<td><a href="#">123456</a></td>
								<td><span class="date">27-04-2017</span><span class="time">16:06:45</span></td>
								<td>Shop Name Here</td>
								<td>Pending</td>
								<td><span class="curreny">$</span><span class="amount">256</span></td>
								<td><span class="curreny">$</span><span class="amount">256</span></td>
							</tr>
							<tr>
								<td><a href="#">123456</a></td>
								<td><span class="date">27-04-2017</span><span class="time">16:06:45</span></td>
								<td>Shop Name Here</td>
								<td>Pending</td>
								<td><span class="curreny">$</span><span class="amount">256</span></td>
								<td><span class="curreny">$</span><span class="amount">256</span></td>
							</tr>
							<tr>
								<td><a href="#">123456</a></td>
								<td><span class="date">27-04-2017</span><span class="time">16:06:45</span></td>
								<td>Shop Name Here</td>
								<td>Pending</td>
								<td><span class="curreny">$</span><span class="amount">256</span></td>
								<td><span class="curreny">$</span><span class="amount">256</span></td>
							</tr>
							<tr>
								<td><a href="#">123456</a></td>
								<td><span class="date">27-04-2017</span><span class="time">16:06:45</span></td>
								<td>Shop Name Here</td>
								<td>Pending</td>
								<td><span class="curreny">$</span><span class="amount">256</span></td>
								<td><span class="curreny">$</span><span class="amount">256</span></td>
							</tr>
							<tr>
								<td><a href="#">123456</a></td>
								<td><span class="date">27-04-2017</span><span class="time">16:06:45</span></td>
								<td>Shop Name Here</td>
								<td>Pending</td>
								<td><span class="curreny">$</span><span class="amount">256</span></td>
								<td><span class="curreny">$</span><span class="amount">256</span></td>
							</tr>
							<tr>
								<td><a href="#">123456</a></td>
								<td><span class="date">27-04-2017</span><span class="time">16:06:45</span></td>
								<td>Shop Name Here</td>
								<td>Pending</td>
								<td><span class="curreny">$</span><span class="amount">256</span></td>
								<td><span class="curreny">$</span><span class="amount">256</span></td>
							</tr>
							<tr>
								<td><a href="#">123456</a></td>
								<td><span class="date">27-04-2017</span><span class="time">16:06:45</span></td>
								<td>Shop Name Here</td>
								<td>Pending</td>
								<td><span class="curreny">$</span><span class="amount">256</span></td>
								<td><span class="curreny">$</span><span class="amount">256</span></td>
							</tr>
							<tr>
								<td><a href="#">123456</a></td>
								<td><span class="date">27-04-2017</span><span class="time">16:06:45</span></td>
								<td>Shop Name Here</td>
								<td>Pending</td>
								<td><span class="curreny">$</span><span class="amount">256</span></td>
								<td><span class="curreny">$</span><span class="amount">256</span></td>
							</tr>
							<tr>
								<td><a href="#">123456</a></td>
								<td><span class="date">27-04-2017</span><span class="time">16:06:45</span></td>
								<td>Shop Name Here</td>
								<td>Pending</td>
								<td><span class="curreny">$</span><span class="amount">256</span></td>
								<td><span class="curreny">$</span><span class="amount">256</span></td>
							</tr>
						</tbody>
					</table>
				</div>
            </div>
        </div>
    </div>
</div>